#!groovy

def project_branch

node() {
// CHECKOUT
  stage('Checkout') {

    project_branch = env.BRANCH_NAME
    cleanWs()
    checkout scm
    if (project_branch == 'master') {
      sh 'if [ "$(git remote |grep dokku)" != "dokku" ]; then git remote add dokku dokku@dokku.devoops.co:dokku-sample-app; fi; git checkout -b master'
    }
  }

// LINTING
  stage('Lint') {
    sh 'echo "Run some code linting";'
    sh 'npm install eslint;'
    sh 'npm install eslint-config-google;'
    sh 'echo "extends: google" >.eslintrc.yml;'
    sh './node_modules/.bin/eslint ./public/ ./routes/ ./views/ || :'
  }

// UNIT TESTING 
  gitlabCommitStatus {
    stage('Unit Tests') {
      println "If I only had a unit test..."
    }
  }
  

// DEPLOYING
  if (project_branch == 'master') {
    stage('Dokku deploy') {
      withCredentials([sshUserPrivateKey(credentialsId: 'dokku_lab_key', keyFileVariable: 'dokku_key', passphraseVariable: '', usernameVariable: 'dokku')]) {
        dir('dokku-sample-app') {
          sh 'ssh -oStrictHostKeyChecking=no -i ${dokku_key} ${dokku}@dokku.devoops.co apps:list'
          sh 'eval $(ssh-agent -s); eval $(ssh-add ${dokku_key}); git push dokku master; eval $(ssh-add -D)'
        }
      }
    }
  }
}